spring.profiles.active=dev
server.port=8080
logging.level.root=INFO

spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/todoApp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver